# SearchAgentNew

./: README.md  pom.xml  searchagent_icons.psd
SearchAgentServer/: pom.xml
SearchAgentServer/src/main/java/com/chmihun/database/: Google.java  MySQLDB.java
SearchAgentServer/src/main/java/com/chmihun/searchagent/: GoogleObj.java  GoogleSearch.java  Keys.java  Server.java
SearchAgentServer/src/main/java/com/chmihun/searchagent/agents/: Agent.java  AgentFactory.java  AgentTypes.java  ExportController.java  GoogleObj.java  GoogleSearch.java  GoogleSearchAgent.java
SearchAgentServer/src/main/java/com/chmihun/searchagent/databases/: DBFactory.java  DBType.java  Google.java  GoogleBackup.java  GoogleDB.java  GoogleDBBackup.java  MySQLDB.java
SearchAgentServer/src/main/resources/: common_en.properties  log4j.properties
SearchAgentServer/src/test/java/: Main.java
SearchAgentWeb/: pom.xml
SearchAgentWeb/src/main/java/com/chmihun/searchagent/: ActionHandlerServlet.java  MyServletContextListener.java
SearchAgentWeb/src/main/webapp/: index.jsp  statistics.jsp
SearchAgentWeb/src/main/webapp/WEB-INF/: web.xml
SearchAgentWeb/src/main/webapp/resources/: googleSearch.js  googleSearch.ts  main.ts  showStatistics.js  statistics.ts  style.css  tsconfig.json  webapp.js
SearchAgentWeb/src/main/webapp/resources/calendar/: bootstrap-combined.min.css  bootstrap-datetimepicker.min.js
